{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "RightAuton 2pm",
        "target": "v5",
        "templates": {
            "EZ-Template": {
                "location": "/home/arpitjenadublin/.config/pros/templates/EZ-Template@2.1.2",
                "metadata": {
                    "origin": "local"
                },
                "name": "EZ-Template",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.7.3",
                "system_files": [
                    "include\\EZ-Template\\PID.hpp",
                    "include\\EZ-Template\\sdcard.hpp",
                    "include\\EZ-Template\\auton.hpp",
                    "include\\EZ-Template\\util.hpp",
                    "include\\EZ-Template\\api.hpp",
                    "include\\EZ-Template\\auton_selector.hpp",
                    "firmware\\EZ-Template.a",
                    "include\\EZ-Template\\drive\\drive.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "2.1.2"
            },
            "autoSelect": {
                "location": "/home/arpitjenadublin/.config/pros/templates/autoSelect@2.1.4",
                "metadata": {
                    "origin": "local"
                },
                "name": "autoSelect",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.2.1",
                "system_files": [
                    "include\\autoSelect\\selection.h",
                    "firmware\\autoSelect.a"
                ],
                "target": "v5",
                "user_files": [],
                "version": "2.1.4"
            },
            "kernel": {
                "location": "/home/arpitjenadublin/.config/pros/templates/kernel@3.7.3",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "common.mk",
                    "include/display/lv_objx/lv_tileview.h",
                    "firmware/libm.a",
                    "include/display/lv_hal/lv_hal_indev.h",
                    "include/display/lv_objx/lv_bar.h",
                    "include/pros/ext_adi.h",
                    "include/display/lv_fonts/lv_font_builtin.h",
                    "include/display/lv_draw/lv_draw_rect.h",
                    "include/display/lv_misc/lv_anim.h",
                    "include/display/lv_misc/lv_font.h",
                    "include/display/lv_misc/lv_color.h",
                    "include/display/lv_themes/lv_theme_zen.h",
                    "include/display/lv_misc/lv_symbol_def.h",
                    "include/display/lv_objx/lv_cb.h",
                    "include/pros/misc.h",
                    "include/display/lv_misc/lv_task.h",
                    "include/display/lv_core/lv_obj.h",
                    "include/display/lv_themes/lv_themes.mk",
                    "include/pros/adi.hpp",
                    "include/display/lv_objx/lv_line.h",
                    "include/display/lv_objx/lv_gauge.h",
                    "include/display/lv_objx/lv_arc.h",
                    "include/display/lv_core/lv_lang.h",
                    "include/pros/colors.h",
                    "include/display/lv_objx/lv_ta.h",
                    "include/pros/gps.h",
                    "include/display/lv_objx/lv_lmeter.h",
                    "include/pros/optical.h",
                    "include/pros/screen.hpp",
                    "include/display/lv_hal/lv_hal.mk",
                    "include/pros/serial.h",
                    "include/pros/link.h",
                    "include/display/lv_hal/lv_hal.h",
                    "include/display/lv_objx/lv_btnm.h",
                    "include/display/lv_objx/lv_img.h",
                    "include/display/lv_objx/lv_label.h",
                    "include/display/lv_misc/lv_gc.h",
                    "include/display/lvgl.h",
                    "include/pros/adi.h",
                    "include/pros/optical.hpp",
                    "include/display/lv_objx/lv_sw.h",
                    "include/api.h",
                    "include/pros/llemu.hpp",
                    "include/display/lv_core/lv_style.h",
                    "include/pros/colors.hpp",
                    "firmware/v5.ld",
                    "include/display/lv_draw/lv_draw_vbasic.h",
                    "include/display/lv_misc/lv_fs.h",
                    "include/display/lv_objx/lv_page.h",
                    "include/display/lv_draw/lv_draw.mk",
                    "include/display/lv_objx/lv_calendar.h",
                    "include/display/lv_objx/lv_win.h",
                    "include/pros/rtos.h",
                    "include/display/lv_conf_checker.h",
                    "include/display/lv_themes/lv_theme_night.h",
                    "include/display/lv_objx/lv_cont.h",
                    "include/display/licence.txt",
                    "include/pros/api_legacy.h",
                    "include/display/lv_misc/lv_log.h",
                    "firmware/libc.a",
                    "include/pros/rtos.hpp",
                    "include/display/lv_objx/lv_roller.h",
                    "include/display/lv_draw/lv_draw_label.h",
                    "include/display/lv_objx/lv_spinbox.h",
                    "include/display/lv_misc/lv_mem.h",
                    "include/display/lv_objx/lv_led.h",
                    "include/display/lv_objx/lv_canvas.h",
                    "include/display/lv_misc/lv_circ.h",
                    "include/pros/screen.h",
                    "include/pros/apix.h",
                    "include/display/lv_objx/lv_objx.mk",
                    "include/display/lv_misc/lv_txt.h",
                    "include/display/lv_draw/lv_draw_line.h",
                    "include/display/lv_draw/lv_draw.h",
                    "include/display/lv_objx/lv_preload.h",
                    "include/display/lv_themes/lv_theme_material.h",
                    "include/pros/distance.hpp",
                    "include/pros/rotation.hpp",
                    "include/display/lv_themes/lv_theme.h",
                    "include/display/lv_misc/lv_area.h",
                    "firmware/libpros.a",
                    "include/pros/motors.hpp",
                    "include/display/lv_misc/lv_ufs.h",
                    "include/display/lv_misc/lv_math.h",
                    "include/display/lv_core/lv_group.h",
                    "include/display/lv_objx/lv_chart.h",
                    "include/display/lv_objx/lv_slider.h",
                    "include/display/lv_draw/lv_draw_triangle.h",
                    "include/display/lv_objx/lv_mbox.h",
                    "include/display/lv_hal/lv_hal_disp.h",
                    "include/pros/misc.hpp",
                    "include/display/lv_objx/lv_list.h",
                    "include/pros/serial.hpp",
                    "include/display/lv_objx/lv_imgbtn.h",
                    "include/pros/vision.h",
                    "include/display/lv_objx/lv_objx_templ.h",
                    "firmware/v5-hot.ld",
                    "include/display/lv_core/lv_indev.h",
                    "include/pros/llemu.h",
                    "include/pros/imu.h",
                    "include/display/README.md",
                    "include/pros/rotation.h",
                    "include/display/lv_version.h",
                    "include/pros/vision.hpp",
                    "include/display/lv_themes/lv_theme_nemo.h",
                    "include/display/lv_core/lv_vdb.h",
                    "include/display/lv_objx/lv_ddlist.h",
                    "include/display/lv_core/lv_core.mk",
                    "include/pros/imu.hpp",
                    "include/display/lv_misc/lv_ll.h",
                    "include/display/lv_draw/lv_draw_rbasic.h",
                    "include/display/lv_themes/lv_theme_mono.h",
                    "include/display/lv_fonts/lv_fonts.mk",
                    "include/display/lv_misc/lv_templ.h",
                    "include/display/lv_themes/lv_theme_templ.h",
                    "include/display/lv_themes/lv_theme_default.h",
                    "include/display/lv_objx/lv_btn.h",
                    "include/display/lv_conf.h",
                    "include/display/lv_core/lv_refr.h",
                    "include/pros/motors.h",
                    "include/display/lv_objx/lv_tabview.h",
                    "include/pros/gps.hpp",
                    "include/display/lv_hal/lv_hal_tick.h",
                    "include/pros/error.h",
                    "firmware/v5-common.ld",
                    "include/display/lv_draw/lv_draw_arc.h",
                    "include/display/lv_themes/lv_theme_alien.h",
                    "include/pros/distance.h",
                    "include/display/lv_objx/lv_table.h",
                    "include/display/lv_misc/lv_misc.mk",
                    "include/display/lv_draw/lv_draw_img.h",
                    "include/display/lv_objx/lv_kb.h",
                    "include/pros/link.hpp"
                ],
                "target": "v5",
                "user_files": [
                    ".gitignore",
                    "include/main.h",
                    "Makefile",
                    "src/main.cc",
                    "include/main.hpp",
                    "src/main.c",
                    "src/main.cpp",
                    "include/main.hh"
                ],
                "version": "3.7.3"
            },
            "lib4253": {
                "location": "/home/arpitjenadublin/.config/pros/templates/lib4253@1.0.0",
                "metadata": {
                    "origin": "local"
                },
                "name": "lib4253",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.5.0",
                "system_files": [
                    "include\\lib4253\\Filter\\EMA.hpp",
                    "include\\Eigen\\src\\misc\\blas.h",
                    "include\\Eigen\\src\\Eigenvalues\\GeneralizedEigenSolver.h",
                    "include\\Eigen\\src\\Core\\functors\\AssignmentFunctors.h",
                    "include\\lib4253\\Filter\\DEMA.hpp",
                    "include\\Eigen\\src\\Core\\MatrixBase.h",
                    "include\\Eigen\\src\\Core\\arch\\NEON\\MathFunctions.h",
                    "include\\Eigen\\src\\MatrixFunctions\\StemFunction.h",
                    "include\\Eigen\\src\\Core\\GlobalFunctions.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularMatrixMatrix_BLAS.h",
                    "include\\Eigen\\src\\LU\\PartialPivLU_LAPACKE.h",
                    "include\\Eigen\\src\\Core\\MapBase.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointMatrixMatrix.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX512\\PacketMath.h",
                    "include\\Eigen\\src\\Geometry\\Homogeneous.h",
                    "include\\Eigen\\src\\Core\\arch\\CUDA\\Complex.h",
                    "include\\lib4253\\Trajectory\\Spline\\DiscretePath.hpp",
                    "include\\Eigen\\src\\Core\\CoreIterators.h",
                    "include\\Eigen\\src\\Core\\StableNorm.h",
                    "include\\Eigen\\src\\LU\\Determinant.h",
                    "include\\Eigen\\src\\plugins\\ArrayCwiseBinaryOps.h",
                    "include\\lib4253\\Utility\\TaskWrapper.hpp",
                    "include\\lib4253\\Controller\\AbstractVelocityController.hpp",
                    "include\\Eigen\\src\\Core\\Solve.h",
                    "include\\Eigen\\src\\SVD\\JacobiSVD.h",
                    "include\\Eigen\\src\\SVD\\JacobiSVD_LAPACKE.h",
                    "include\\Eigen\\src\\Core\\Reverse.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointRank2Update.h",
                    "include\\Eigen\\src\\plugins\\CommonCwiseBinaryOps.h",
                    "include\\Eigen\\src\\Core\\arch\\ZVector\\PacketMath.h",
                    "include\\Eigen\\src\\SVD\\BDCSVD.h",
                    "include\\Eigen\\src\\Core\\Redux.h",
                    "include\\Eigen\\src\\Core\\functors\\NullaryFunctors.h",
                    "include\\Eigen\\src\\Core\\arch\\CUDA\\MathFunctions.h",
                    "include\\Eigen\\src\\Core\\util\\Memory.h",
                    "include\\Eigen\\src\\misc\\lapacke.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularSolverVector.h",
                    "include\\Eigen\\src\\Core\\Matrix.h",
                    "include\\Eigen\\src\\Geometry\\Quaternion.h",
                    "include\\Eigen\\src\\Core\\arch\\AltiVec\\PacketMath.h",
                    "include\\Eigen\\src\\Core\\Random.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularSolverMatrix_BLAS.h",
                    "include\\Eigen\\src\\Core\\CwiseNullaryOp.h",
                    "include\\Eigen\\src\\Core\\arch\\CUDA\\Half.h",
                    "include\\Eigen\\src\\MatrixFunctions\\MatrixFunction.h",
                    "include\\Eigen\\src\\QR\\CompleteOrthogonalDecomposition.h",
                    "include\\Eigen\\src\\Core\\Select.h",
                    "include\\lib4253\\Chassis\\Device\\Chassis.hpp",
                    "include\\lib4253\\Trajectory\\Spline\\Bezier.hpp",
                    "include\\Eigen\\src\\Core\\ArrayBase.h",
                    "include\\Eigen\\src\\Core\\MathFunctions.h",
                    "include\\Eigen\\src\\Core\\MathFunctionsImpl.h",
                    "include\\Eigen\\src\\Core\\util\\ReenableStupidWarnings.h",
                    "include\\Eigen\\src\\Core\\util\\ForwardDeclarations.h",
                    "include\\Eigen\\src\\Core\\Diagonal.h",
                    "include\\Eigen\\src\\Eigenvalues\\ComplexEigenSolver.h",
                    "include\\Eigen\\src\\Core\\util\\NonMPL2.h",
                    "include\\Eigen\\src\\plugins\\MatrixCwiseUnaryOps.h",
                    "include\\lib4253\\Chassis\\Controller\\OdomController.hpp",
                    "include\\Eigen\\src\\Core\\CwiseUnaryView.h",
                    "include\\Eigen\\src\\Geometry\\Umeyama.h",
                    "include\\Eigen\\src\\Core\\Stride.h",
                    "include\\Eigen\\src\\Core\\functors\\StlFunctors.h",
                    "include\\Eigen\\src\\MatrixFunctions\\MatrixSquareRoot.h",
                    "include\\Eigen\\src\\Core\\BooleanRedux.h",
                    "include\\Eigen\\src\\Householder\\Householder.h",
                    "include\\Eigen\\src\\misc\\lapack.h",
                    "include\\Eigen\\src\\Core\\ForceAlignedAccess.h",
                    "include\\Eigen\\src\\Core\\arch\\ZVector\\Complex.h",
                    "include\\lib4253\\Controller\\LinearMotionProfile.hpp",
                    "include\\Eigen\\src\\Core\\arch\\AltiVec\\MathFunctions.h",
                    "include\\Eigen\\src\\Core\\arch\\SSE\\MathFunctions.h",
                    "include\\lib4253\\Controller\\BangBang.hpp",
                    "include\\Eigen\\src\\Core\\NoAlias.h",
                    "include\\Eigen\\src\\Eigenvalues\\SelfAdjointEigenSolver_LAPACKE.h",
                    "include\\Eigen\\src\\Core\\arch\\Default\\Settings.h",
                    "include\\Eigen\\src\\Core\\Ref.h",
                    "include\\Eigen\\src\\Cholesky\\LLT_LAPACKE.h",
                    "include\\lib4253\\Filter\\Biquad.hpp",
                    "include\\Eigen\\src\\Geometry\\Hyperplane.h",
                    "include\\lib4253\\Chassis\\Controller\\ChassisControllerPID.hpp",
                    "include\\lib4253\\Chassis\\Controller\\MotorController.hpp",
                    "include\\lib4253\\Utility\\StateMachine.hpp",
                    "include\\Eigen\\src\\Core\\Map.h",
                    "include\\Eigen\\src\\Core\\VectorwiseOp.h",
                    "include\\Eigen\\src\\Core\\functors\\TernaryFunctors.h",
                    "include\\Eigen\\src\\Core\\util\\DisableStupidWarnings.h",
                    "include\\Eigen\\src\\Core\\arch\\SSE\\PacketMath.h",
                    "include\\Eigen\\src\\Geometry\\arch\\Geometry_SSE.h",
                    "include\\Eigen\\src\\Core\\Fuzzy.h",
                    "include\\Eigen\\src\\Core\\functors\\BinaryFunctors.h",
                    "include\\Eigen\\src\\Core\\Assign_MKL.h",
                    "include\\Eigen\\src\\Core\\util\\MKL_support.h",
                    "include\\Eigen\\src\\Core\\Replicate.h",
                    "include\\Eigen\\src\\misc\\RealSvd2x2.h",
                    "include\\Eigen\\src\\Core\\BandMatrix.h",
                    "include\\Eigen\\src\\MatrixFunctions\\MatrixExponential.h",
                    "include\\Eigen\\src\\Core\\DenseStorage.h",
                    "include\\Eigen\\src\\LU\\arch\\Inverse_SSE.h",
                    "include\\lib4253\\Chassis\\Device\\XDrive.hpp",
                    "include\\Eigen\\src\\Geometry\\AlignedBox.h",
                    "include\\Eigen\\src\\Geometry\\Translation.h",
                    "include\\Eigen\\src\\Core\\Array.h",
                    "include\\Eigen\\src\\Core\\ArrayWrapper.h",
                    "include\\lib4253\\Controller\\TakeBackHalf.hpp",
                    "include\\Eigen\\src\\Core\\AssignEvaluator.h",
                    "include\\Eigen\\src\\Geometry\\AngleAxis.h",
                    "include\\Eigen\\src\\Geometry\\EulerAngles.h",
                    "include\\Eigen\\src\\plugins\\BlockMethods.h",
                    "include\\Eigen\\src\\Core\\Inverse.h",
                    "include\\lib4253\\Controller\\PID.hpp",
                    "include\\Eigen\\src\\LU\\FullPivLU.h",
                    "include\\Eigen\\src\\Core\\Transpositions.h",
                    "include\\lib4253\\Filter\\AbstractFilter.hpp",
                    "include\\lib4253\\Trajectory\\Geometry\\Rotation2D.hpp",
                    "include\\Eigen\\src\\Core\\Swap.h",
                    "include\\Eigen\\src\\Eigenvalues\\MatrixBaseEigenvalues.h",
                    "include\\Eigen\\src\\Cholesky\\LDLT.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX\\MathFunctions.h",
                    "include\\lib4253\\Trajectory\\Geometry\\Twist2D.hpp",
                    "include\\Eigen\\src\\Core\\PlainObjectBase.h",
                    "include\\Eigen\\src\\Core\\PermutationMatrix.h",
                    "include\\lib4253\\GUI\\gif-pros\\gifdec.h",
                    "include\\Eigen\\src\\Core\\VectorBlock.h",
                    "include\\Eigen\\src\\Jacobi\\Jacobi.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixMatrixTriangular_BLAS.h",
                    "include\\Eigen\\src\\QR\\ColPivHouseholderQR.h",
                    "include\\Eigen\\src\\Eigenvalues\\ComplexSchur_LAPACKE.h",
                    "include\\Eigen\\src\\Core\\GeneralProduct.h",
                    "include\\Eigen\\src\\Geometry\\RotationBase.h",
                    "include\\Eigen\\src\\Core\\products\\Parallelizer.h",
                    "include\\Eigen\\src\\LU\\PartialPivLU.h",
                    "include\\Eigen\\src\\Core\\CwiseBinaryOp.h",
                    "include\\Eigen\\src\\Eigenvalues\\EigenSolver.h",
                    "include\\lib4253\\Trajectory\\Trajectory.hpp",
                    "include\\Eigen\\src\\MatrixFunctions\\MatrixLogarithm.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX512\\MathFunctions.h",
                    "include\\Eigen\\src\\SVD\\SVDBase.h",
                    "include\\lib4253\\Chassis\\Controller\\AdaptivePurePursuitController.hpp",
                    "include\\lib4253\\Chassis\\Device\\Motor.hpp",
                    "include\\Eigen\\src\\Core\\CoreEvaluators.h",
                    "include\\Eigen\\src\\Core\\EigenBase.h",
                    "include\\lib4253\\Trajectory\\Geometry\\Pose2D.hpp",
                    "include\\lib4253\\Chassis\\Controller\\LinearMotionProfileFollower.hpp",
                    "include\\Eigen\\src\\Core\\util\\StaticAssert.h",
                    "include\\Eigen\\src\\Householder\\BlockHouseholder.h",
                    "include\\Eigen\\src\\Core\\Transpose.h",
                    "include\\Eigen\\src\\Geometry\\Rotation2D.h",
                    "include\\Eigen\\src\\Geometry\\Transform.h",
                    "include\\lib4253\\Trajectory\\Geometry\\Point2D.hpp",
                    "include\\Eigen\\src\\Core\\arch\\NEON\\Complex.h",
                    "include\\lib4253\\Utility\\Units.hpp",
                    "include\\Eigen\\src\\Core\\Assign.h",
                    "include\\Eigen\\src\\SVD\\UpperBidiagonalization.h",
                    "include\\Eigen\\src\\Core\\util\\Macros.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointMatrixVector.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularMatrixVector_BLAS.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointProduct.h",
                    "include\\Eigen\\src\\Core\\util\\BlasUtil.h",
                    "include\\Eigen\\src\\Core\\SolverBase.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularSolverMatrix.h",
                    "include\\Eigen\\src\\plugins\\ArrayCwiseUnaryOps.h",
                    "include\\Eigen\\src\\Core\\DenseCoeffsBase.h",
                    "include\\lib4253\\api.hpp",
                    "include\\lib4253\\Utility\\Math.hpp",
                    "include\\Eigen\\src\\Core\\arch\\SSE\\TypeCasting.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixVector.h",
                    "include\\Eigen\\src\\Eigenvalues\\RealSchur.h",
                    "include\\Eigen\\src\\QR\\HouseholderQR.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointMatrixVector_BLAS.h",
                    "include\\Eigen\\src\\Core\\arch\\NEON\\PacketMath.h",
                    "include\\Eigen\\src\\Core\\util\\Meta.h",
                    "include\\Eigen\\src\\Core\\CwiseUnaryOp.h",
                    "include\\Eigen\\src\\Core\\arch\\Default\\ConjHelper.h",
                    "include\\Eigen\\src\\Core\\Visitor.h",
                    "include\\lib4253\\GUI\\OdomDisplay.hpp",
                    "include\\lib4253\\Filter\\Kalman.hpp",
                    "include\\lib4253\\Filter\\SMA.hpp",
                    "include\\Eigen\\src\\Core\\arch\\CUDA\\PacketMathHalf.h",
                    "include\\Eigen\\src\\Geometry\\Scaling.h",
                    "include\\Eigen\\src\\Householder\\HouseholderSequence.h",
                    "include\\Eigen\\src\\Core\\DiagonalMatrix.h",
                    "include\\Eigen\\src\\Core\\Product.h",
                    "include\\lib4253\\Trajectory\\Spline\\PurePursuitPath.hpp",
                    "include\\lib4253\\Utility\\Settler.hpp",
                    "include\\Eigen\\src\\Core\\NestByValue.h",
                    "include\\Eigen\\src\\Core\\SolveTriangular.h",
                    "include\\Eigen\\src\\Eigenvalues\\GeneralizedSelfAdjointEigenSolver.h",
                    "include\\Eigen\\src\\Eigenvalues\\SelfAdjointEigenSolver.h",
                    "include\\Eigen\\src\\Core\\TriangularMatrix.h",
                    "include\\Eigen\\src\\Core\\IO.h",
                    "include\\Eigen\\src\\misc\\Kernel.h",
                    "include\\Eigen\\src\\Core\\Dot.h",
                    "include\\Eigen\\src\\Eigenvalues\\RealQZ.h",
                    "include\\Eigen\\src\\QR\\FullPivHouseholderQR.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX\\Complex.h",
                    "include\\Eigen\\src\\Core\\products\\SelfadjointMatrixMatrix_BLAS.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixVector_BLAS.h",
                    "include\\lib4253\\Trajectory\\Geometry\\Transform2D.hpp",
                    "include\\lib4253\\Chassis\\Controller\\RamseteController.hpp",
                    "include\\Eigen\\src\\Core\\arch\\CUDA\\PacketMath.h",
                    "include\\lib4253\\Controller\\Slew.hpp",
                    "include\\Eigen\\src\\Core\\DiagonalProduct.h",
                    "include\\Eigen\\src\\QR\\ColPivHouseholderQR_LAPACKE.h",
                    "include\\Eigen\\src\\Cholesky\\LLT.h",
                    "include\\Eigen\\src\\Eigenvalues\\Tridiagonalization.h",
                    "include\\Eigen\\src\\Core\\GenericPacketMath.h",
                    "include\\Eigen\\src\\Core\\arch\\AltiVec\\Complex.h",
                    "include\\Eigen\\src\\Eigenvalues\\RealSchur_LAPACKE.h",
                    "include\\Eigen\\src\\Geometry\\OrthoMethods.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixMatrix.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralBlockPanelKernel.h",
                    "include\\lib4253\\Trajectory\\Spline\\CompoundBezier.hpp",
                    "include\\lib4253\\Chassis\\Device\\Odometry.hpp",
                    "include\\Eigen\\src\\Core\\ProductEvaluators.h",
                    "include\\Eigen\\src\\Core\\functors\\UnaryFunctors.h",
                    "include\\Eigen\\src\\Eigenvalues\\ComplexSchur.h",
                    "include\\Eigen\\src\\Core\\CwiseTernaryOp.h",
                    "firmware\\lib4253.a",
                    "include\\Eigen\\src\\MatrixFunctions\\MatrixPower.h",
                    "include\\Eigen\\src\\misc\\Image.h",
                    "include\\Eigen\\src\\Core\\ConditionEstimator.h",
                    "include\\Eigen\\src\\Core\\products\\TriangularMatrixMatrix.h",
                    "include\\Eigen\\src\\misc\\lapacke_mangling.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixMatrixTriangular.h",
                    "include\\Eigen\\src\\Core\\arch\\ZVector\\MathFunctions.h",
                    "include\\Eigen\\src\\Core\\util\\XprHelper.h",
                    "include\\Eigen\\src\\plugins\\CommonCwiseUnaryOps.h",
                    "include\\Eigen\\src\\Core\\SelfAdjointView.h",
                    "include\\Eigen\\src\\plugins\\MatrixCwiseBinaryOps.h",
                    "include\\lib4253\\Trajectory\\PathGenerator.hpp",
                    "include\\Eigen\\src\\Core\\products\\TriangularMatrixVector.h",
                    "include\\Eigen\\src\\Eigenvalues\\HessenbergDecomposition.h",
                    "include\\Eigen\\src\\Core\\SelfCwiseBinaryOp.h",
                    "include\\Eigen\\src\\QR\\HouseholderQR_LAPACKE.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX\\TypeCasting.h",
                    "include\\Eigen\\src\\Core\\ReturnByValue.h",
                    "include\\lib4253\\Chassis\\Controller\\TrajectoryFollower.hpp",
                    "include\\Eigen\\src\\Core\\util\\Constants.h",
                    "include\\Eigen\\src\\LU\\InverseImpl.h",
                    "include\\Eigen\\src\\Core\\CommaInitializer.h",
                    "include\\Eigen\\src\\Geometry\\ParametrizedLine.h",
                    "include\\Eigen\\src\\Core\\DenseBase.h",
                    "include\\Eigen\\src\\Core\\arch\\CUDA\\TypeCasting.h",
                    "include\\Eigen\\src\\Core\\arch\\SSE\\Complex.h",
                    "include\\Eigen\\src\\Core\\Block.h",
                    "include\\Eigen\\src\\Core\\NumTraits.h",
                    "include\\Eigen\\src\\Core\\products\\GeneralMatrixMatrix_BLAS.h",
                    "include\\Eigen\\src\\Core\\arch\\AVX\\PacketMath.h",
                    "include\\lib4253\\GUI\\gif-pros\\gifclass.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "1.0.0"
            },
            "okapilib": {
                "location": "/home/arpitjenadublin/.config/pros/templates/okapilib@4.8.0",
                "metadata": {
                    "origin": "local"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.3.1",
                "system_files": [
                    "include/okapi/api/odometry/odomMath.hpp",
                    "include/okapi/squiggles/physicalmodel/physicalmodel.hpp",
                    "include/okapi/api/chassis/model/threeEncoderXDriveModel.hpp",
                    "include/okapi/api/chassis/model/hDriveModel.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/squiggles/math/quinticpolynomial.hpp",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "include/okapi/api/odometry/stateMode.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/api/units/QTorque.hpp",
                    "include/okapi/impl/device/rotarysensor/IMU.hpp",
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/squiggles/geometry/pose.hpp",
                    "include/okapi/api/odometry/twoEncoderOdometry.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "firmware/squiggles.mk",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "include/okapi/impl/chassis/controller/chassisControllerBuilder.hpp",
                    "include/okapi/api/control/closedLoopController.hpp",
                    "include/okapi/squiggles/math/utils.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/api/odometry/odometry.hpp",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/api/util/logging.hpp",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/impl/device/controllerUtil.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/api/odometry/point.hpp",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/impl/control/async/asyncMotionProfileControllerBuilder.hpp",
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/api/odometry/threeEncoderOdometry.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/squiggles/constraints.hpp",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/api/control/offsettableControllerInput.hpp",
                    "include/okapi/squiggles/squiggles.hpp",
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/squiggles/physicalmodel/tankmodel.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/squiggles/geometry/profilepoint.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/impl/control/async/asyncVelControllerBuilder.hpp",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/units/RQuantityName.hpp",
                    "include/okapi/api/control/util/pathfinderUtil.hpp",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/impl/control/async/asyncPosControllerBuilder.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                    "include/okapi/impl/util/configurableTimeUtilFactory.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/api/chassis/controller/defaultOdomChassisController.hpp",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/squiggles/io.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                    "include/okapi/squiggles/geometry/controlvector.hpp",
                    "include/okapi/impl/device/distanceSensor.hpp",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/squiggles/spline.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/squiggles/physicalmodel/passthroughmodel.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/impl/device/opticalSensor.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/api/chassis/controller/odomChassisController.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/api/odometry/odomState.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/impl/device/rotarysensor/rotationSensor.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "firmware/okapilib.a"
                ],
                "target": "v5",
                "user_files": [],
                "version": "4.8.0"
            },
            "sylib": {
                "location": "/home/arpitjenadublin/.config/pros/templates/sylib@1.0.1",
                "metadata": {
                    "origin": "local"
                },
                "name": "sylib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.7.2",
                "system_files": [
                    "include\\pros\\llemu.hpp",
                    "include\\sylib\\sylib.hpp",
                    "include\\display\\lv_core\\lv_refr.h",
                    "include\\display\\lv_objx\\lv_table.h",
                    "include\\pros\\serial.h",
                    "include\\display\\lv_objx\\lv_led.h",
                    "include\\display\\lv_hal\\lv_hal_indev.h",
                    "include\\display\\lv_version.h",
                    "include\\display\\lv_misc\\lv_mem.h",
                    "include\\display\\lv_objx\\lv_calendar.h",
                    "include\\display\\lv_objx\\lv_objx_templ.h",
                    "include\\display\\lv_objx\\lv_kb.h",
                    "include\\display\\lv_draw\\lv_draw_triangle.h",
                    "include\\display\\lv_themes\\lv_theme_material.h",
                    "include\\display\\lv_misc\\lv_templ.h",
                    "include\\display\\lv_themes\\lv_theme_alien.h",
                    "include\\display\\lv_core\\lv_vdb.h",
                    "include\\pros\\motors.h",
                    "include\\display\\lv_misc\\lv_txt.h",
                    "include\\pros\\vision.hpp",
                    "include\\pros\\motors.hpp",
                    "include\\display\\lv_objx\\lv_tabview.h",
                    "include\\display\\lv_draw\\lv_draw_rect.h",
                    "include\\pros\\optical.h",
                    "include\\display\\lv_objx\\lv_ta.h",
                    "include\\pros\\link.hpp",
                    "include\\display\\lv_draw\\lv_draw_vbasic.h",
                    "include\\pros\\misc.h",
                    "include\\display\\lv_misc\\lv_log.h",
                    "include\\display\\lv_objx\\lv_line.h",
                    "include\\pros\\vision.h",
                    "include\\display\\lv_misc\\lv_fs.h",
                    "include\\display\\lv_core\\lv_group.h",
                    "include\\pros\\colors.hpp",
                    "include\\display\\lv_objx\\lv_cont.h",
                    "include\\display\\lv_misc\\lv_anim.h",
                    "include\\display\\lv_themes\\lv_theme_templ.h",
                    "include\\display\\lv_objx\\lv_sw.h",
                    "include\\pros\\rtos.h",
                    "include\\api.h",
                    "include\\display\\lv_objx\\lv_lmeter.h",
                    "include\\display\\lv_themes\\lv_theme_mono.h",
                    "include\\display\\lv_themes\\lv_theme_night.h",
                    "include\\display\\lv_objx\\lv_label.h",
                    "include\\sylib\\sylib_apitypes.hpp",
                    "firmware\\sylib.a",
                    "include\\display\\lv_objx\\lv_chart.h",
                    "include\\display\\lv_themes\\lv_theme_zen.h",
                    "include\\display\\lv_core\\lv_obj.h",
                    "include\\pros\\distance.hpp",
                    "include\\display\\lv_objx\\lv_ddlist.h",
                    "include\\display\\lv_objx\\lv_btnm.h",
                    "include\\display\\lv_objx\\lv_bar.h",
                    "include\\pros\\adi.hpp",
                    "include\\display\\lv_hal\\lv_hal_disp.h",
                    "include\\display\\lv_objx\\lv_slider.h",
                    "include\\display\\lv_fonts\\lv_font_builtin.h",
                    "include\\display\\lv_objx\\lv_mbox.h",
                    "include\\display\\lv_themes\\lv_theme_nemo.h",
                    "include\\pros\\distance.h",
                    "include\\sylib\\addrled.hpp",
                    "include\\display\\lv_objx\\lv_img.h",
                    "include\\display\\lv_core\\lv_lang.h",
                    "include\\display\\lv_misc\\lv_ll.h",
                    "include\\display\\lv_misc\\lv_math.h",
                    "include\\display\\lv_misc\\lv_area.h",
                    "include\\pros\\serial.hpp",
                    "include\\pros\\rotation.hpp",
                    "include\\pros\\ext_adi.h",
                    "include\\display\\lv_misc\\lv_color.h",
                    "include\\display\\lv_objx\\lv_spinbox.h",
                    "include\\display\\lv_objx\\lv_list.h",
                    "include\\display\\lv_objx\\lv_gauge.h",
                    "include\\pros\\adi.h",
                    "include\\pros\\optical.hpp",
                    "include\\display\\lv_misc\\lv_ufs.h",
                    "include\\pros\\imu.h",
                    "include\\sylib\\system.hpp",
                    "include\\display\\lv_misc\\lv_symbol_def.h",
                    "include\\display\\lv_themes\\lv_theme.h",
                    "include\\display\\lv_objx\\lv_btn.h",
                    "include\\display\\lv_objx\\lv_imgbtn.h",
                    "include\\display\\lv_misc\\lv_circ.h",
                    "include\\pros\\rotation.h",
                    "include\\display\\lv_themes\\lv_theme_default.h",
                    "include\\display\\lv_objx\\lv_canvas.h",
                    "include\\pros\\gps.h",
                    "include\\display\\lv_draw\\lv_draw_rbasic.h",
                    "include\\pros\\apix.h",
                    "include\\sylib\\pros_includes.h",
                    "include\\display\\lv_draw\\lv_draw_img.h",
                    "include\\display\\lv_hal\\lv_hal.h",
                    "include\\sylib\\env.hpp",
                    "include\\pros\\error.h",
                    "include\\display\\lv_objx\\lv_cb.h",
                    "include\\pros\\colors.h",
                    "include\\display\\lv_conf.h",
                    "include\\pros\\link.h",
                    "include\\display\\lv_core\\lv_style.h",
                    "include\\pros\\screen.hpp",
                    "include\\display\\lv_objx\\lv_tileview.h",
                    "include\\pros\\llemu.h",
                    "include\\main.h",
                    "include\\display\\lv_misc\\lv_task.h",
                    "include\\pros\\api_legacy.h",
                    "include\\display\\lvgl.h",
                    "include\\pros\\imu.hpp",
                    "include\\sylib\\motor.hpp",
                    "include\\display\\lv_objx\\lv_preload.h",
                    "include\\pros\\gps.hpp",
                    "include\\pros\\rtos.hpp",
                    "include\\sylib\\math.hpp",
                    "include\\display\\lv_draw\\lv_draw_line.h",
                    "include\\display\\lv_misc\\lv_gc.h",
                    "include\\display\\lv_objx\\lv_win.h",
                    "include\\display\\lv_draw\\lv_draw.h",
                    "include\\display\\lv_objx\\lv_arc.h",
                    "include\\display\\lv_hal\\lv_hal_tick.h",
                    "include\\display\\lv_conf_checker.h",
                    "include\\display\\lv_misc\\lv_font.h",
                    "include\\pros\\misc.hpp",
                    "include\\display\\lv_core\\lv_indev.h",
                    "include\\display\\lv_draw\\lv_draw_arc.h",
                    "include\\display\\lv_objx\\lv_roller.h",
                    "include\\pros\\screen.h",
                    "include\\display\\lv_draw\\lv_draw_label.h",
                    "include\\display\\lv_objx\\lv_page.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "1.0.1"
            }
        },
        "upload_options": {
            "description": "2pm 1/29/23",
            "icon": "pizza",
            "slot": 2
        }
    }
}